﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSH_TestApp", "SSHApp\SSH_TestApp.csproj", "{C9F5F983-D237-4B77-9654-BEE461FD07A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniversalSSHApp", "UniversalSSHApp\UniversalSSHApp.csproj", "{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsUniversalAppTests", "WindowsUniversalAppTests\WindowsUniversalAppTests.csproj", "{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Debug|ARM.ActiveCfg = Debug|ARM
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Debug|ARM.Build.0 = Debug|ARM
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Debug|ARM.Deploy.0 = Debug|ARM
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Debug|x64.ActiveCfg = Debug|x64
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Debug|x64.Build.0 = Debug|x64
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Debug|x64.Deploy.0 = Debug|x64
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Debug|x86.ActiveCfg = Debug|x86
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Debug|x86.Build.0 = Debug|x86
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Debug|x86.Deploy.0 = Debug|x86
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Release|ARM.ActiveCfg = Release|ARM
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Release|ARM.Build.0 = Release|ARM
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Release|ARM.Deploy.0 = Release|ARM
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Release|x64.ActiveCfg = Release|x64
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Release|x64.Build.0 = Release|x64
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Release|x64.Deploy.0 = Release|x64
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Release|x86.ActiveCfg = Release|x86
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Release|x86.Build.0 = Release|x86
		{C9F5F983-D237-4B77-9654-BEE461FD07A5}.Release|x86.Deploy.0 = Release|x86
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Debug|ARM.ActiveCfg = Debug|ARM
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Debug|ARM.Build.0 = Debug|ARM
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Debug|ARM.Deploy.0 = Debug|ARM
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Debug|x64.ActiveCfg = Debug|x64
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Debug|x64.Build.0 = Debug|x64
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Debug|x64.Deploy.0 = Debug|x64
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Debug|x86.ActiveCfg = Debug|x86
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Debug|x86.Build.0 = Debug|x86
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Debug|x86.Deploy.0 = Debug|x86
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Release|ARM.ActiveCfg = Release|ARM
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Release|ARM.Build.0 = Release|ARM
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Release|ARM.Deploy.0 = Release|ARM
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Release|x64.ActiveCfg = Release|x64
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Release|x64.Build.0 = Release|x64
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Release|x64.Deploy.0 = Release|x64
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Release|x86.ActiveCfg = Release|x86
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Release|x86.Build.0 = Release|x86
		{883B3D36-B9B2-40DE-88B9-77EAA98FF1A1}.Release|x86.Deploy.0 = Release|x86
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Debug|ARM.ActiveCfg = Debug|ARM
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Debug|ARM.Build.0 = Debug|ARM
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Debug|ARM.Deploy.0 = Debug|ARM
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Debug|x64.ActiveCfg = Debug|x64
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Debug|x64.Build.0 = Debug|x64
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Debug|x64.Deploy.0 = Debug|x64
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Debug|x86.ActiveCfg = Debug|x86
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Debug|x86.Build.0 = Debug|x86
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Debug|x86.Deploy.0 = Debug|x86
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Release|ARM.ActiveCfg = Release|ARM
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Release|ARM.Build.0 = Release|ARM
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Release|ARM.Deploy.0 = Release|ARM
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Release|x64.ActiveCfg = Release|x64
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Release|x64.Build.0 = Release|x64
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Release|x64.Deploy.0 = Release|x64
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Release|x86.ActiveCfg = Release|x86
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Release|x86.Build.0 = Release|x86
		{D8DEA564-E6EF-4B6D-9741-BF355F6893E1}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
